<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterLoginViewController" customModule="ContactList" customModuleProvider="target">
            <connections>
                <outlet property="signInButton" destination="r7s-Bf-hfq" id="Hsd-Um-kxi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="K78-nL-S9V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-Bf-hfq" customClass="GIDSignInButton">
                    <rect key="frame" x="122" y="429" width="170" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="r7s-Bf-hfq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="M9J-zA-t9S"/>
                <constraint firstItem="r7s-Bf-hfq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="122" id="Pzi-Kp-OWH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="r7s-Bf-hfq" secondAttribute="bottom" constant="385" id="RKo-O9-g10"/>
                <constraint firstItem="r7s-Bf-hfq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="385" id="g1y-ch-Bhm"/>
            </constraints>
            <point key="canvasLocation" x="-94.20289855072464" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
